<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="logo">this is business</div>
        <div class="links">
            <a href="" class="non-sel">Login</a>
            <a href="" class="sel">Signup</a>
        </div>
    </nav>

    <div class="body-1-content">

        <div style="margin: auto; width: 100%;">

        <h1 class="tagline">Choose a plan to grow your business.</h1>
        <p class="desc-para">Supporting statement for your headline that extends your value proposition and prompts users
            to select one of your plans.</p>

        </div>

    </div>

    <div class="dis-line"></div>

    <div class="pricing-content">
        <div class="tab">
            <a href="" class="sel">Monthly</a>
            <a href="" class="non-sel">Annual</a>
            <div class="alert">Save upto 10%</div>
        </div>

        <br><br><br><br><br><br>

        <div class="plans">

            <div class="plan">
                <img src="https://cdn-icons-png.flaticon.com/128/2657/2657939.png" class="plan-img" alt="">
                <h1 class="plan-title">Basic</h1>
                <br>
                <p class="plan-descr">Add summary of the plan, its key features, its main benifits and its ideal customers</p>
                <div class="dis-line"></div>
                <h1 class="price">$59</h1>
                <button class="get-started">Get started</button>
            </div>

            <div class="plan">
                <img src="https://cdn-icons-png.flaticon.com/128/860/860800.png" class="plan-img" alt="">
                <h1 class="plan-title">Premium</h1>
                <br>
                <p class="plan-descr">Add summary of the plan, its key features, its main benifits and its ideal customers</p>
                <div class="dis-line"></div>
                <h1 class="price">$99</h1>
                <button class="get-started">Get started</button>
            </div>

            <div class="plan">
                <img src="https://cdn-icons-png.flaticon.com/512/1040/1040056.png" class="plan-img" alt="">
                <h1 class="plan-title">Optimum</h1>
                <br>
                <p class="plan-descr">Add summary of the plan, its key features, its main benifits and its ideal customers</p>
                <div class="dis-line"></div>
                <h1 class="price">$149</h1>
                <button class="get-started">Get started</button>
            </div>

        </div>

    </div>

    <br><br><br><br><br><br>

</body>

</html>