<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Coding cheats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br><br><br><br>

    <img class="hero" src="images/Coding Cheats Logo.png" alt="">
    <h1 class="name">Coding Cheats</h1>

    <h2 class="title">Developer</h2>

    <div class="distributions">
        <div class="distribution">
            <h1 class="dis-title">Experience</h1>
            <p class="experience">Never Worked At Google or Facebook</p>
            <p class="experience">Not even at Apple...</p>
            <p class="experience">and not even at Amazon or Netflix</p>
        </div>
        <div class="distribution">
            <h1 class="dis-title">Skills</h1>
            <p class="experience">Python
            <div class="skillbar">
                <div class="skill" style="width: 80%;"></div>
            </div>
            </p>
            <p class="experience">Flask
            <div class="skillbar">
                <div class="skill" style="width: 100%;"></div>
            </div>
            </p>
            <p class="experience">HTML & CSS
            <div class="skillbar">
                <div class="skill" style="width: 100%;"></div>
            </div>
            </p>
            <p class="experience">Pygame
            <div class="skillbar">
                <div class="skill" style="width: 90%;"></div>
            </div>
            </p>
            <p class="experience">Kotlin
            <div class="skillbar">
                <div class="skill" style="width: 55%;"></div>
            </div>
            </p>
        </div>
        <div class="distribution">
            <h1 class="dis-title">Projects</h1>
            <p class="experience">Social Media App in Flask <a class="here" target="_blank"
                    href="https://github.com/ARYANPANWAR893/My-journal">here</a></p>
            <p class="experience">Flappy Bird Game in Pygame <a class="here" target="_blank"
                    href="https://github.com/ARYANPANWAR893/Flappy-bird">here</a></p>
            <p class="experience">Notes Sharing App in Flask <a class="here" target="_blank"
                    href="https://github.com/ARYANPANWAR893/Flask-notes-app">here</a></p>
        </div>
        <div class="distribution">
            <h1 class="dis-title">Contact</h1>
            <p class="experience"><a href="https://codingcheats.github.io" target="_blank" class="social">Official
                    Website</a></p>
            <p class="experience"><a class="social" target="_blank"
                    href="https://instagram.com/codingcheats">Instagram</a> <b class="handle">@codingcheats</b></p>
            <p class="experience"><a class="social" target="_blank" href="https://github.com/codingcheats">Github</a> <b
                    class="handle">@codingcheats</b></p>
            <p class="experience"><a class="social" target="_blank" href="https://fiverr.com/aryanpanwarr/">Fiverr</a>
                <b class="handle">@aryanpanwarr</b></p>
        </div>
        <div class="distribution">
            <h1 class="dis-title">Acheivements</h1>
            <p class="experience">Finalist in HT CODEATHON 2020 (Top 100 all-over India)</p>
            <p class="experience">1000+ Followers on Instagram</p>
            <p class="experience">Selling my services on Fiverr.com (25+ orders, $1000+ Profit in 6 months)</p>
        </div>
    </div>

</body>

</html>